{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DePasoAlimentosDb;User Id=sa;Password=YOUR_LOCAL_PASSWORD;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "YOUR_MINIMUM_32_CHARACTERS_SECRET_KEY",
    "Issuer": "DePasoAlimentos",
    "Audience": "DePasoAlimentos.Admin"
  },

  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "YOUR_INITIAL_ADMIN_PASSWORD"
  }
}
